<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css1</title>
    <style>
        body{
            color: #000000;
            background-color: #ffffff;
            font-family: arial, verdana, sans-serif;
        }
        h1{color: blue;}
        p.one{
            font-family: arial;
            background-color: yellow;
        }
        p.two{
            font-family: Times New Roman;
            background-color: gray;
        }
        p.three{
            font-family: courier;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Font va nen</h1>
    <p class="one">Day la doan van ban su dung font sans-serif font, nen mau vang.</p>
    <p class="two">Day la doan van ban su dung font serif, nen mau xam.</p>
    <p class="three">Day la doan van ban su dung font monospaced.</p>
</body>
</html>